{
  "ConnectionStrings": {
    "ConnectionString": "Data source=BG-D-JRIVERA01;Initial Catalog=NewShoreAir;Integrated Security=True;Encrypt=False"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"  
}
